<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script>
    <![endif]-->

</head>
<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="toureason">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">Search</a></li>
                    <li><a href="#about">Sport tickets</a></li>
                    <li><a href="#Concerts">Concerts</a></li>
                    <li><a href="#Theatres">Theatres</a></li>
                    <li><a href="#Festival">Festival</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">€ - EUR</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">$ - USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN</a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag flag-de"></span>DE</a></li>
                            <li><a href="#"><span class="flag flag-cz"></span>CZ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="acount"></span>Acount</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>
<div class="white-container">
    <div class="container">
        <div class="order-header-box">
            <h1>The UEFA European Championship 2016</h1>

            <div class="order-header-box-more-info">
                <span>1.3. 2016 </span><span>19:00</span><span>Madrid vs. Paris  (in madrid)</span>
            </div>
        </div>
        <div class="order-steps">
            <ul>
                <li class="first active">
                    <a href="#">
                        <div class="order-steps-icon">Design</div>
                        <div class="order-steps-text">your package</div>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <div class="order-steps-icon"></div>
                        <div class="order-steps-text">1. Event tickets</div>
                    </a>
                </li>
                <li class="active active-last">
                    <a href="#">
                        <div class="order-steps-icon"></div>
                        <div class="order-steps-text">2. Flight tickets</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="order-steps-icon"></div>
                        <div class="order-steps-text">3. Hotels</div>
                    </a>
                </li>
                <li class="last">
                    <a href="#">
                        <div class="order-steps-text">Done!</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container content">

    <div class="row">
        <div class="col-md-3 col-md-push-9 cart-box">
            <div class="main">
                <div class="cart-box-header">
                    <div class="cart-box-icon"></div>
                    <div class="cart-box-price">
                        Total: <strong><em>980 €</em></strong>
                    </div>
                    <div class="box-arrow-bottom"></div>
                </div>
                <div class="cart-box-content">
                    <div class="cart-box-content-head text-uppercase">
                        <strong> Event tickets</strong>
                    </div>
                    <table class="cart-box-content-list">
                        <tr>
                            <td class="name">Category 5</td>
                            <td class="count">2 tickets</td>
                            <td class="price">980 €</td>
                            <td class="button">
                                <a href="#" class="btn-remove"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">Category 5</td>
                            <td class="count">2 tickets</td>
                            <td class="price">980 €</td>
                            <td class="button">
                                <a href="#" class="btn-remove"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">Category 5</td>
                            <td class="count">2 tickets</td>
                            <td class="price">980 €</td>
                            <td class="button">
                                <a href="#" class="btn-remove"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="cart-box-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a href="listky.html" class="btn btn-info btn-block btn-rounded text-uppercase btn-arrow">Book hotel</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a href="#" class="btn btn-default btn-block">Backward</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-md-pull-3">
            <div class="order-filter order-filter-state-1">
                <div class="order-filter-state-content order-filter-state-1-content hidden">
                    <div class="box box-1">
                        <table>
                            <tr>
                                <th>
                                    PRG
                                </th>
                                <th class="arrow">
                                    ↔
                                </th>
                                <th>
                                    PAR
                                </th>
                            </tr>
                            <tr>
                                <td colspan="3"> 4 flights</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box box-2">
                        <table>
                            <tr>
                                <th>
                                    Jan 1
                                </th>
                                <th class="arrow">
                                    →
                                </th>
                                <th>
                                    Jan 5
                                </th>
                            </tr>
                            <tr>
                                <td>Fri</td>
                                <td>&nbsp;</td>
                                <td>Sun</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box box-3">
                        <table>
                            <tr>
                                <th>
                                    Economy
                                </th>
                            </tr>
                            <tr>
                                <td>cabin</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box box-4">
                        <table>
                            <tr>
                                <th>
                                    2
                                </th>
                            </tr>
                            <tr>
                                <td>passengers</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box box-5">
                        <button class="btn btn-rounded btn-default-iverse">Change search</button>
                    </div>
                </div>
            </div>
            <div class="order-filter order-filter-state-2">
                <div class="order-filter-state-content order-filter-state-2-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-2 box-1">
                            <div class="form-group specialRadio">
                                <input type="radio" id="specialRadio1" name="specialRadio" checked>
                                <label for="specialRadio1">Return</label>
                            </div>
                            <div class="form-group specialRadio">
                                <input type="radio" id="specialRadio2" name="specialRadio">
                                <label for="specialRadio2">One-way</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 box-2">
                            <div class="form-group">
                                <select type="text" class="form-control runSelect">
                                    <option value="prague">Prague (PRG)</option>
                                    <option value="paris">Paris (PAR)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 box-3">
                            <div class="form-group">
                                <select type="text" class="form-control runSelect">
                                    <option value="prague">Prague (PRG)</option>
                                    <option value="paris">Paris (PAR)</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-2 box-4">
                            <div class="form-group">
                                <select type="text" class="form-control runSelect">
                                    <option value="1">1 adult</option>
                                    <option value="2">2 adults</option>
                                    <option value="3">3 adults</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 box-5">
                            <div class="form-group">
                                <select type="text" class="form-control runSelect">
                                    <option value="1">Economy</option>
                                    <option value="2">Bussiness</option>
                                    <option value="3">First class</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 box-6">
                            <div class="form-group">
                                <input type="text" class="form-control daterange"/>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-2 box-7">
                            <div class="form-group">
                                <input type="text" class="form-control daterange"/>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 box-8">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Direct flights only
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 box-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> +/- 3 days
                                </label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-2 box-10">
                            <div class="form-group">
                                <input type="submit" class="btn btn-info btn-rounded" value="Search"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-list">
                <div class="order-list-header">
                    <table>
                        <tr>
                            <td class="col-1">
                                <button>Date</button>
                            </td>
                            <td class="col-2">
                                <button>Duration</button>
                            </td>
                            <td class="col-3">
                                <button>Stop</button>
                            </td>
                            <td class="col-4">
                                <button>Price</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="order-list-content">
                    <div class="order-list-item">
                        <table>
                            <thead>
                            <tr>
                                <td colspan="9">
                                    Czech Airlines
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="col-1">8:30p</td>
                                <td class="col-2">PRG</td>
                                <td class="col-3">→</td>

                                <td class="col-4">10:20p</td>
                                <td class="col-5">PAR</td>
                                <td class="col-6">1h 47m</td>

                                <td class="col-7">nonstop</td>
                                <td class="col-8" rowspan="2">
                                    <div class="order-list-price">150 €</div>
                                </td>
                                <td class="col-9" rowspan="2">
                                    <button class="btn btn-rounded btn-info btn-info-inverse">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-1">1:20p</td>
                                <td class="col-2">PAR</td>
                                <td class="col-3">→</td>

                                <td class="col-4">3:00p</td>
                                <td class="col-5">PRG</td>
                                <td class="col-6">1h 40m</td>

                                <td class="col-7">nonstop</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="9">
                                    <button class="btn btn-rounded btn-info btn-info-inverse hidden-sm hidden-md hidden-lg">Select</button>
                                    <a href="#" class="order-list-item-more-button">Show detail</a>
                                </td>
                            </tr>
                            <tr class="order-list-item-more-list">
                                <td class="hidden-xs">&nbsp;</td>
                                <td colspan="8">
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Depart</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Return</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>6:43p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:30p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="order-list-item">
                        <table>
                            <thead>
                            <tr>
                                <td colspan="9">
                                    Czech Airlines
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="col-1">8:30p</td>
                                <td class="col-2">PRG</td>
                                <td class="col-3">→</td>

                                <td class="col-4">10:20p</td>
                                <td class="col-5">PAR</td>
                                <td class="col-6">1h 47m</td>

                                <td class="col-7">nonstop</td>
                                <td class="col-8" rowspan="2">
                                    <div class="order-list-price">150 €</div>
                                </td>
                                <td class="col-9" rowspan="2">
                                    <button class="btn btn-rounded btn-info btn-info-inverse">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-1">1:20p</td>
                                <td class="col-2">PAR</td>
                                <td class="col-3">→</td>

                                <td class="col-4">3:00p</td>
                                <td class="col-5">PRG</td>
                                <td class="col-6">1h 40m</td>

                                <td class="col-7">nonstop</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="9">
                                    <button class="btn btn-rounded btn-info btn-info-inverse hidden-sm hidden-md hidden-lg">Select</button>
                                    <a href="#" class="order-list-item-more-button">Show detail</a>
                                </td>
                            </tr>
                            <tr class="order-list-item-more-list">
                                <td class="hidden-xs">&nbsp;</td>
                                <td colspan="8">
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Depart</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Return</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>6:43p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:30p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="order-list-item">
                        <table>
                            <thead>
                            <tr>
                                <td colspan="9">
                                    Czech Airlines
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="col-1">8:30p</td>
                                <td class="col-2">PRG</td>
                                <td class="col-3">→</td>

                                <td class="col-4">10:20p</td>
                                <td class="col-5">PAR</td>
                                <td class="col-6">1h 47m</td>

                                <td class="col-7">nonstop</td>
                                <td class="col-8" rowspan="2">
                                    <div class="order-list-price">150 €</div>
                                </td>
                                <td class="col-9" rowspan="2">
                                    <button class="btn btn-rounded btn-info btn-info-inverse">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-1">1:20p</td>
                                <td class="col-2">PAR</td>
                                <td class="col-3">→</td>

                                <td class="col-4">3:00p</td>
                                <td class="col-5">PRG</td>
                                <td class="col-6">1h 40m</td>

                                <td class="col-7">nonstop</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="9">
                                    <button class="btn btn-rounded btn-info btn-info-inverse hidden-sm hidden-md hidden-lg">Select</button>
                                    <a href="#" class="order-list-item-more-button">Show detail</a>
                                </td>
                            </tr>
                            <tr class="order-list-item-more-list">
                                <td class="hidden-xs">&nbsp;</td>
                                <td colspan="8">
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Depart</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Return</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>6:43p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:30p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="order-list-item">
                        <table>
                            <thead>
                            <tr>
                                <td colspan="9">
                                    Czech Airlines
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="col-1">8:30p</td>
                                <td class="col-2">PRG</td>
                                <td class="col-3">→</td>

                                <td class="col-4">10:20p</td>
                                <td class="col-5">PAR</td>
                                <td class="col-6">1h 47m</td>

                                <td class="col-7">nonstop</td>
                                <td class="col-8" rowspan="2">
                                    <div class="order-list-price">150 €</div>
                                </td>
                                <td class="col-9" rowspan="2">
                                    <button class="btn btn-rounded btn-info btn-info-inverse">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-1">1:20p</td>
                                <td class="col-2">PAR</td>
                                <td class="col-3">→</td>

                                <td class="col-4">3:00p</td>
                                <td class="col-5">PRG</td>
                                <td class="col-6">1h 40m</td>

                                <td class="col-7">nonstop</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="9">
                                    <button class="btn btn-rounded btn-info btn-info-inverse hidden-sm hidden-md hidden-lg">Select</button>
                                    <a href="#" class="order-list-item-more-button">Show detail</a>
                                </td>
                            </tr>
                            <tr class="order-list-item-more-list">
                                <td class="hidden-xs">&nbsp;</td>
                                <td colspan="8">
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Depart</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:45p</td>
                                            <td>Fri, Jan 1</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <thead>
                                        <tr>
                                            <td class="col-s-1">Return</td>
                                            <td class="col-s-2">Transavia</td>
                                            <td class="col-s-3">Flight 2238 (economy)</td>
                                            <td class="col-s-4">1h 47m</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>6:43p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PAR Paris, France
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8:30p</td>
                                            <td>Sun, Jan 5</td>
                                            <td>
                                                <div class="icon"></div>
                                                PRG Prague, Czech Republic
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<footer class="footer-box">
    <div class="container">
        <div class="row footer-top">
            <div class="col-sm-6 col-md-9">
                <div class="row">
                    <div class="col-md-12 footer-top-header">
                        stay up to date
                    </div>
                    <div class="col-md-4 social-box"><a href="">Facebook</a></div>
                    <div class="col-md-4 social-box"><a href="">Twitter</a></div>
                    <div class="col-md-4 social-box"><a href="">Instagram</a></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 footer-top">
                <div class="row">
                    <div class="col-md-12 footer-top-header">
                        contact us
                    </div>
                    <div class="col-md-12 footer-top-contact">
                        <table>
                            <tr>
                                <td> E-mail:</td>
                                <td><a href="mailto:"> info@toureason.com</a></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td><a href="tel:+420 777 533 605">+420 777 533 605</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-middle">
            <div class="col-md-3 col-sm-6">
                <div class="footer-middle-title">
                    More
                </div>
                <div class="footer-middle-list">
                    <ul>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Terms of conditions</a>
                        </li>
                        <li>
                            <a href="#">Secure paymant</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-md-push-6">
                <div class="footer-middle-title">
                    Best events
                </div>
                <div class="footer-middle-list">
                    <ul>
                        <li>
                            <a href="#"> Bruno Mars Concert Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Beyonce Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Robbie Williams Concert Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Arctic Monkeys Concert Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Michael Buble Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Justin Timberlake Tour 2016</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-md-pull-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-middle-title">
                            Popular events
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-middle-list">
                            <ul>
                                <li>
                                    <a href="#">Tickets for Real Madrid</a>
                                </li>
                                <li>
                                    <a href="#">FCAC Milan Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Elton John Tour 2016</a>
                                </li>
                                <li>
                                    <a href="#">Monaco F1 GP Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Tickets for Belgian F1 GP</a>
                                </li>
                                <li>
                                    <a href="#">Sonisphere Tickets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-middle-list">
                            <ul>
                                <li>
                                    <a href="#">Tickets for Real Madrid</a>
                                </li>
                                <li>
                                    <a href="#">FCAC Milan Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Elton John Tour 2016</a>
                                </li>
                                <li>
                                    <a href="#">Monaco F1 GP Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Tickets for Belgian F1 GP</a>
                                </li>
                                <li>
                                    <a href="#">Sonisphere Tickets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-md-6 text-left">
                <span class="small-logo"></span> &copy; 2016 Toureason.com
            </div>
            <div class="col-md-6 text-right">
                <a href="">Design by<span class="design-by"></span></a>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/selectize.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
<script src="js/jsConfig.js"></script>
<script>
    $('.runSelect').selectize({
        reate: true,
        sortField: 'text'
    });

    $('.daterange').daterangepicker({
        singleDatePicker: true
    });
</script>
</body>
</html>