<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script>
    <![endif]-->

</head>
<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="toureason">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">Search</a></li>
                    <li><a href="#about">Sport tickets</a></li>
                    <li><a href="#Concerts">Concerts</a></li>
                    <li><a href="#Theatres">Theatres</a></li>
                    <li><a href="#Festival">Festival</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">€ - EUR</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">$ - USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN</a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag flag-de"></span>DE</a></li>
                            <li><a href="#"><span class="flag flag-cz"></span>CZ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="acount"></span>Acount</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>
<div class="white-container">
    <div class="container">
        <div class="order-header-box">
            <h1>The UEFA European Championship 2016</h1>

            <div class="order-header-box-more-info">
                <span>1.3. 2016 </span><span>19:00</span><span>Madrid vs. Paris  (in madrid)</span>
            </div>
        </div>
        <div class="order-steps">
            <ul>
                <li class="first active">
                    <a href="#">
                        <div class="order-steps-icon">Design</div>
                        <div class="order-steps-text">your package</div>
                    </a>
                </li>
                <li class="active active-last">
                    <a href="#">
                        <div class="order-steps-icon"></div>
                        <div class="order-steps-text">1. Event tickets</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="order-steps-icon"></div>
                        <div class="order-steps-text">2. Flight tickets</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="order-steps-icon"></div>
                        <div class="order-steps-text">3. Hotels</div>
                    </a>
                </li>
                <li class="last">
                    <a href="#">
                        <div class="order-steps-text">Done!</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container content">

    <div class="row">
        <div class="col-md-3 col-md-push-9 cart-box">
            <div class="main">
                <div class="cart-box-header">
                    <div class="cart-box-icon"></div>
                    <div class="cart-box-price">
                        Total: <strong><em>980 €</em></strong>
                    </div>
                    <div class="box-arrow-bottom"></div>
                </div>
                <div class="cart-box-content">
                    <div class="cart-box-content-head text-uppercase">
                        <strong> Event tickets</strong>
                    </div>
                    <table class="cart-box-content-list">
                        <tr>
                            <td class="name">Category 5</td>
                            <td class="count">2 tickets</td>
                            <td class="price">980 €</td>
                            <td class="button">
                                <a href="#" class="btn-remove"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">Category 5</td>
                            <td class="count">2 tickets</td>
                            <td class="price">980 €</td>
                            <td class="button">
                                <a href="#" class="btn-remove"></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="name">Category 5</td>
                            <td class="count">2 tickets</td>
                            <td class="price">980 €</td>
                            <td class="button">
                                <a href="#" class="btn-remove"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="cart-box-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a href="#" class="btn btn-info btn-block btn-rounded text-uppercase btn-arrow">Book hotel</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12">
                            <a href="#" class="btn btn-default btn-block">Backward</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stadium">
                <a href="#">
                    <img src="img/stadion.png" alt="stadium">
                </a>
            </div>
        </div>
        <div class="col-md-9 col-md-pull-3">
            <div class="order-filter order-filter-state-3">
                <div class="order-filter-state-content order-filter-state-3-content">

                </div>
            </div>
            <div class="order-list">
                <table class="table dataTable">
                    <thead>
                    <tr>
                        <th>category</th>
                        <th>aviable</th>
                        <th>qauntity</th>
                        <th>price/ticket</th>
                        <th>&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Category 1</td>
                        <td>100</td>
                        <td>
                            <div class="form-group">
                                <select type="text" class="form-control runSelect">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <div class="order-list-price">150 €</div>
                        </td>
                        <td>
                            <button class="btn btn-rounded btn-info btn-info-inverse hidden-sm hidden-md hidden-lg">Select</button>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </div>
        </div>
    </div>

</div>
<footer class="footer-box">
    <div class="container">
        <div class="row footer-top">
            <div class="col-sm-6 col-md-9">
                <div class="row">
                    <div class="col-md-12 footer-top-header">
                        stay up to date
                    </div>
                    <div class="col-md-4 social-box"><a href="">Facebook</a></div>
                    <div class="col-md-4 social-box"><a href="">Twitter</a></div>
                    <div class="col-md-4 social-box"><a href="">Instagram</a></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 footer-top">
                <div class="row">
                    <div class="col-md-12 footer-top-header">
                        contact us
                    </div>
                    <div class="col-md-12 footer-top-contact">
                        <table>
                            <tr>
                                <td> E-mail:</td>
                                <td><a href="mailto:"> info@toureason.com</a></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td><a href="tel:+420 777 533 605">+420 777 533 605</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-middle">
            <div class="col-md-3 col-sm-6">
                <div class="footer-middle-title">
                    More
                </div>
                <div class="footer-middle-list">
                    <ul>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Terms of conditions</a>
                        </li>
                        <li>
                            <a href="#">Secure paymant</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-md-push-6">
                <div class="footer-middle-title">
                    Best events
                </div>
                <div class="footer-middle-list">
                    <ul>
                        <li>
                            <a href="#"> Bruno Mars Concert Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Beyonce Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Robbie Williams Concert Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Arctic Monkeys Concert Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Michael Buble Tickets</a>
                        </li>
                        <li>
                            <a href="#"> Justin Timberlake Tour 2016</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-md-pull-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-middle-title">
                            Popular events
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-middle-list">
                            <ul>
                                <li>
                                    <a href="#">Tickets for Real Madrid</a>
                                </li>
                                <li>
                                    <a href="#">FCAC Milan Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Elton John Tour 2016</a>
                                </li>
                                <li>
                                    <a href="#">Monaco F1 GP Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Tickets for Belgian F1 GP</a>
                                </li>
                                <li>
                                    <a href="#">Sonisphere Tickets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-middle-list">
                            <ul>
                                <li>
                                    <a href="#">Tickets for Real Madrid</a>
                                </li>
                                <li>
                                    <a href="#">FCAC Milan Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Elton John Tour 2016</a>
                                </li>
                                <li>
                                    <a href="#">Monaco F1 GP Tickets</a>
                                </li>
                                <li>
                                    <a href="#">Tickets for Belgian F1 GP</a>
                                </li>
                                <li>
                                    <a href="#">Sonisphere Tickets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-md-6 text-left">
                <span class="small-logo"></span> &copy; 2016 Toureason.com
            </div>
            <div class="col-md-6 text-right">
                <a href="">Design by<span class="design-by"></span></a>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/selectize.js"></script>
<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
<script src="js/jsConfig.js"></script>
<script>
    $('.runSelect').selectize({
        reate: true,
        sortField: 'text'
    });

    $('.daterange').daterangepicker({
        singleDatePicker: true
    });
</script>
</body>
</html>